<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="patterns/css/bootstrap.min.css" rel="stylesheet" media="screen">
	
	<title>JCode-- For Every Technical Interviewer</title>
	
    <!-- CSS -->
    <link href="patterns/css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>
    <link href="patterns/css/bootstrap-responsive.css" rel="stylesheet">

    <!--touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="patterns/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="patterns/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="patterns/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="patterns/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="patterns/ico/favicon.png">
  </head>

  <body>
	<div id="wrap">
	
    	<div class="navbar navbar-inverse navbar-fixed-top">
      	<div class="navbar-inner">
        	<div class="container">
          	<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
           	 	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
          	<a class="brand" href="#">JCode</a>
          	<div class="nav-collapse collapse">
            	<ul class="nav">
              		<li class="active"><a href="#">Home</a></li>
              		<li><a href="#about">Blog</a></li>
              		<li><a href="#contact">OnlineJudge</a></li>
              	</ul>
              	<ul class = "nav pull-right">
              		<li><a href="#login">Login</a></li>
              		<li class="dropdown">
                  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <b class="caret"></b></a>
                  	<ul class="dropdown-menu">
                   	 	<li><a href="#">Edit Profile</a></li>
                    	<li><a href="#">Change Password</a></li>
                    	<li><a href="#">Logout</a></li>
                    	<li class="divider"></li>
                    	<li class="nav-header">Your Statistic</li>
                    	<li><a href="#">Top Coder</a></li>
                    	<li><a href="#">Sumbit Statistic</a></li>
                  	</ul>
                	</li>
            	</ul>
          	</div><!--/.nav-collapse -->
        	</div>
      	</div>
    	</div>

    	<div class="container">
        <div class="page-header">
          <h1>Sticky footer with fixed navbar</h1>
        </div>
	  	<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.container</code>.
	  	<code>for (int i = 0; i < 10; i++)</code>
	  	</p>		
    	</div> <!-- /container -->
    	<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by<a  href="mailto:zhuolinl@andrew.cmu.edu"> Zhuolin Liu</a> and Qian Mao</a> with Twitter Bootstrap.</p>
      </div>
    </div>

    <!--Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="patterns/js/jquery.js"></script>
    <script src="patterns/js/bootstrap-transition.js"></script>
    <script src="patterns/js/bootstrap-alert.js"></script>
    <script src="patterns/js/bootstrap-modal.js"></script>
    <script src="patterns/js/bootstrap-dropdown.js"></script>
    <script src="patterns/js/bootstrap-scrollspy.js"></script>
    <script src="patterns/js/bootstrap-tab.js"></script>
    <script src="patterns/js/bootstrap-tooltip.js"></script>
    <script src="patterns/js/bootstrap-popover.js"></script>
    <script src="patterns/js/bootstrap-button.js"></script>
    <script src="patterns/js/bootstrap-collapse.js"></script>
    <script src="patterns/js/bootstrap-carousel.js"></script>
    <script src="patterns/js/bootstrap-typeahead.js"></script>

  </body>
</html>
